VITE_SUPABASE_PROJECT_ID="txovwucfngggijkmwsox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4b3Z3dWNmbmdnZ2lqa213c294Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NTk0MjMsImV4cCI6MjA3MTUzNTQyM30.8hU4sGCNw0rHXk8haoAHsdbbC6KGlidy56acCc57sg0"
VITE_SUPABASE_URL="https://txovwucfngggijkmwsox.supabase.co"
